# ObjectiveCommons

./: Holder.cs  LambdaComparer.cs  ObjectiveCommons.csproj  README.md  RangeObservableCollection.cs  Repeater.cs
!test/ObjectiveCommonsTests/: ObjectiveCommonsTests.csproj  RepeaterTests.cs  StateMachineTests.cs
!test/ObjectiveCommonsTests/Properties/: AssemblyInfo.cs
ConsoleParameters/: ConsoleArgumentShell.cs  ConsoleDefaultParameter.cs  ConsoleParameterNameAttribute.cs  ConsoleParametersBase.cs
FiniteStateAutomation/: StateFactory.cs  StateMachine.cs
Interfaces/: IContinuous.cs
Properties/: AssemblyInfo.cs
