<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>ObjectiveCommons</AssemblyTitle>
    <Product>ObjectiveCommons</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="!test\ObjectiveCommonsTests\RepeaterTests.cs" />
    <Compile Remove="!test\ObjectiveCommonsTests\Properties\AssemblyInfo.cs" />
    <Compile Remove="!test\ObjectiveCommonsTests\obj\Debug\net48\ObjectiveCommonsTests.AssemblyInfo.cs" />
  </ItemGroup>
</Project>