<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <AssemblyTitle>ObjectiveCommonsTests</AssemblyTitle>
    <Product>ObjectiveCommonsTests</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="1.0.1" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.0.1" />
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="System.AppContext" Version="4.1.0" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.0.12" />
    <PackageReference Include="System.Console" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.0.11" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.0.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.0.1" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.1.0" />
    <PackageReference Include="System.Globalization" Version="4.0.11" />
    <PackageReference Include="System.Globalization.Calendars" Version="4.0.1" />
    <PackageReference Include="System.IO" Version="4.1.0" />
    <PackageReference Include="System.IO.Compression" Version="4.1.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.0.1" />
    <PackageReference Include="System.IO.FileSystem" Version="4.0.1" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.0.1" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.1.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.0.11" />
    <PackageReference Include="System.Net.Sockets" Version="4.1.0" />
    <PackageReference Include="System.ObjectModel" Version="4.0.12" />
    <PackageReference Include="System.Reflection" Version="4.1.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.0.1" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.0.1" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.0.1" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.0.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.0.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.2.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.0.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.0.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.1.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.0.11" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
    <PackageReference Include="System.Threading.Tasks" Version="4.0.11" />
    <PackageReference Include="System.Threading.Timer" Version="4.0.1" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.0.11" />
    <PackageReference Include="System.Xml.XDocument" Version="4.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ObjectiveCommons.csproj" />
  </ItemGroup>
</Project>